# parseFull

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/anzewei/app/: JsonResult.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
parseFull/: build.gradle
parseFull/src/androidTest/java/com/github/anzewei/parsefull/: ExampleInstrumentedTest.java
parseFull/src/main/: AndroidManifest.xml
parseFull/src/main/java/com/github/anzewei/parsefull/: NetDisplay.java  NetParser.java  ParseFull.java  ResultHandler.java
parseFull/src/main/java/com/github/anzewei/parsefull/impl/: CircleImageView.java  DialogNetDisplay.java  FastOutSlowInInterpolator.java  JsonNetParse.java  MaterialProgressDrawable.java  SimpleResultHandler.java  StringNetParse.java
parseFull/src/main/res/values/: styles.xml
parseFull/src/test/java/com/github/anzewei/parsefull/: ExampleUnitTest.java
