apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'com.github.anzewei.parsefull'

    publishedGroupId = 'com.github.anzewei.parsefull'
    libraryName = 'parseFull'
    artifact = 'parseFull'

    libraryDescription = 'A network framework'

    siteUrl = 'https://github.com/anzewei/parseFull'
    gitUrl = 'https://github.com/anzewei/parseFull.git'

    libraryVersion = '1.0'

    developerId = 'anzewei'
    developerName = 'An Zewei'
    developerEmail = 'anzewei88@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:support-v4:25.0.1'
}

apply from: 'https://raw.githubusercontent.com/anzewei/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/anzewei/JCenter/master/bintrayv1.gradle'